<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jakepys | Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=SUSE+Mono:wght@400;700&family=Source+Code+Pro:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div id="presentation">
      <img id="imgjakepys" src="./imgs/gnuxd.jpg" alt="Jakepys">
      <h1>Juan Perdomo <span>(Jakepys)</span></h1>
      <p>I'm a software developer and I like to take things apart to learn how they're built.</p>
    </div>
    <nav>
      <a href="mailto:perdomojuan187@gmail.com">Email</a>
      <a href="https://github.com/JuanPerdomo00" target="_blank">Github</a>
      <a href="./post/post.html">Posts</a>
    </nav>
  </header>
  <main>
    <p class="simple-text">
      If you want to know more about me, well, my GitHub is part of my life, or something like that.
    </p>
  </main>

</body>

</html>
